PointOfSale/CustomizeJerkedSoda.xaml

<UserControl x:Class="PointOfSale.CustomizeJerkedSoda"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" FontSize="30" Text="Jerked Soda"/>
        <!--User can select the size of the Jerked Soda by choosing one of the three radio buttons-->
        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left">
            <RadioButton Name="SmallRadioButton" Click="SizeRadioButtonClick" Content="Small" Width="100"/>
            <RadioButton Name="MediumRadioButton" Click="SizeRadioButtonClick" Content="Medium" Width="100"/>
            <RadioButton Name="LargeRadioButton" Click="SizeRadioButtonClick" Content="Large" Width="100"/>
        </StackPanel>
        <!--User can select the flavor of the Jerked Soda by choosing one of the five radio buttons-->
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
            <RadioButton Name="BirchBeerRadioButton" Click="SodaFlavorRadioButtonClick" Content="Birch Beer" Width="100"/>
            <RadioButton Name="CreamSodaRadioButton" Click="SodaFlavorRadioButtonClick" Content="Cream Soda" Width="100"/>
            <RadioButton Name="OrangeSodaRadioButton" Click="SodaFlavorRadioButtonClick" Content="Orange Soda" Width="100"/>
            <RadioButton Name="RootBeerRadioButton" Click="SodaFlavorRadioButtonClick" Content="Root Beer" Width="100"/>
            <RadioButton Name="SarsparillaRadioButton" Click="SodaFlavorRadioButtonClick" Content="Sarsparilla" Width="100"/>
        </StackPanel>
        <CheckBox Grid.Row="1" Grid.Column="2" IsChecked="{Binding Path=Ice}" Content="Ice"/>
    </Grid>
</UserControl>
