PointOfSale/CustomizeJerkedSoda.xaml

<UserControl x:Class="PointOfSale.CustomizeJerkedSoda"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="FontSize" Value="28"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="FontSize" Value="28"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="195"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" FontSize="30" Text="Jerked Soda"/>
        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left">
            <TextBlock Text="Ingredients" FontSize="29"/>
            <CheckBox Grid.Row="1" Grid.Column="0" IsChecked="{Binding Path=Ice}" Content="Ice"/>
        </StackPanel>
        <!--User can select the flavor of the Jerked Soda by choosing one of the five radio buttons-->
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
            <TextBlock Text="Soda Flavor" FontSize="29"/>
            <RadioButton Name="BirchBeerRadioButton" Click="SodaFlavorRadioButtonClick" Content="Birch Beer"/>
            <RadioButton Name="CreamSodaRadioButton" Click="SodaFlavorRadioButtonClick" Content="Cream Soda"/>
            <RadioButton Name="OrangeSodaRadioButton" Click="SodaFlavorRadioButtonClick" Content="Orange Soda"/>
            <RadioButton Name="RootBeerRadioButton" Click="SodaFlavorRadioButtonClick" Content="Root Beer"/>
            <RadioButton Name="SarsparillaRadioButton" Click="SodaFlavorRadioButtonClick" Content="Sarsparilla"/>
        </StackPanel>
        <!--User can select the size of the Jerked Soda by choosing one of the three radio buttons-->
        <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left">
            <TextBlock Text="Size" FontSize="29"/>
            <RadioButton Name="SmallRadioButton" Click="SizeRadioButtonClick" Content="Small"/>
            <RadioButton Name="MediumRadioButton" Click="SizeRadioButtonClick" Content="Medium"/>
            <RadioButton Name="LargeRadioButton" Click="SizeRadioButtonClick" Content="Large"/>
        </StackPanel>
    </Grid>
</UserControl>