PointOfSale/CustomizeWater.xaml

<UserControl x:Class="PointOfSale.CustomizeWater"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" FontSize="30" Text="Water"/>
        <!--User can select the size of the Water by choosing one of the three radio buttons-->
        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left">
            <RadioButton Name="SmallRadioButton" Click="RadioButtonClick" Content="Small" Width="100"/>
            <RadioButton Name="MediumRadioButton" Click="RadioButtonClick" Content="Medium" Width="100"/>
            <RadioButton Name="LargeRadioButton" Click="RadioButtonClick" Content="Large" Width="100"/>
        </StackPanel>
        <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding Path=Ice}" Content="Ice"/>
        <CheckBox Grid.Row="1" Grid.Column="2" IsChecked="{Binding Path=Lemon}" Content="Lemon"/>
    </Grid>
</UserControl>
