PointOfSale/CustomizeTexasTea.xaml

<UserControl x:Class="PointOfSale.CustomizeTexasTea"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="FontSize" Value="28"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="FontSize" Value="28"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="30" Text="Texas Tea"/>
        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left">
            <TextBlock Text="Ingredients" FontSize="29"/>
            <CheckBox IsChecked="{Binding Path=Ice}" Content="Ice"/>
            <CheckBox IsChecked="{Binding Path=Lemon}" Content="Lemon"/>
            <CheckBox IsChecked="{Binding Path=Sweet}" Content="Sweet"/>
        </StackPanel>
        <!--User can select the size of the Texas Tea by choosing one of the three radio buttons-->
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
            <TextBlock Text="Size" FontSize="29"/>
            <RadioButton Name="SmallRadioButton" Click="RadioButtonClick" Content="Small"/>
            <RadioButton Name="MediumRadioButton" Click="RadioButtonClick" Content="Medium"/>
            <RadioButton Name="LargeRadioButton" Click="RadioButtonClick" Content="Large"/>
        </StackPanel>
    </Grid>
</UserControl>
