PointOfSale/MenuItemSelectionControl.xaml

<UserControl x:Class="PointOfSale.MenuItemSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="35px"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--First stack of buttons hold the entrees-->
        <StackPanel Margin="0,0,10,0" Grid.Column="0">
            <TextBlock TextAlignment="Center" FontSize="20">Entree</TextBlock>
            <Button Tag="CowpokeChili" Click="OnItemAddButtonClicked">Cowpoke Chili</Button>
            <Button Tag="RustlersRibs" Click="OnItemAddButtonClicked">Rustler's Ribs</Button>
            <Button Tag="PecosPulledPork" Click="OnItemAddButtonClicked">Peco's Pulled Pork</Button>
            <Button Tag="TrailBurger" Click="OnItemAddButtonClicked">Trail Burger</Button>
            <Button Tag="DakotaDoubleBurger" Click="OnItemAddButtonClicked">Dakota Double Burger</Button>
            <Button Tag="TexasTripleBurger" Click="OnItemAddButtonClicked">Texas Triple Burger</Button>
            <Button Tag="AngryChicken" Click="OnItemAddButtonClicked">Angry Chicken</Button>
        </StackPanel>
        <!--Second stack of buttons holds the sides-->
        <StackPanel Margin="0,0,10,0" Grid.Column ="1">
            <TextBlock TextAlignment="Center" FontSize ="20">Side</TextBlock>
            <Button Tag="ChiliCheeseFries" Click="OnItemAddButtonClicked">Chili Cheese Fries</Button>
            <Button Tag="CornDodgers" Click="OnItemAddButtonClicked">Corn Dodgers</Button>
            <Button Tag="PanDeCampo" Click="OnItemAddButtonClicked">Pan de Campo</Button>
            <Button Tag="BakedBeans" Click="OnItemAddButtonClicked">Baked Beans</Button>
        </StackPanel>
        <!--Third stack of buttons holds the drinks-->
        <StackPanel Margin="0,0,10,0" Grid.Column="2">
            <TextBlock TextAlignment="Center" FontSize="20">Drink</TextBlock>
            <Button Tag="JerkedSoda" Click="OnItemAddButtonClicked">Jerked Soda</Button>
            <Button Tag="TexasTea" Click="OnItemAddButtonClicked">Texas Tea</Button>
            <Button Tag="CowboyCoffee" Click="OnItemAddButtonClicked">Cowboy Coffee</Button>
            <Button Tag="Water" Click="OnItemAddButtonClicked">Water</Button>
        </StackPanel>
    </Grid>
</UserControl>