PointOfSale/OrderControl.xaml

<UserControl x:Class="PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="50px"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock TextAlignment="Center" FontSize="20">Entree</TextBlock>
            <Button Name="CowpokeChiliButton">Cowpoke Chili</Button>
            <Button Name="RustlersRibsButton">Rustler's Ribs</Button>
            <Button Name="PecosPulledPorkButton">Pecos Pulled Pork</Button>
            <Button Name="TrailBurgerButton">Trail Burger</Button>
            <Button Name="DakotaDoubleBurgerButton">Dakota Double Burger</Button>
            <Button Name="TexasTripleBurgerButton">Texas Triple Burger</Button>
            <Button Name ="AngryChickenButton">Angry Chicken</Button>
        </StackPanel>
        <StackPanel Grid.Column ="1">
            <TextBlock TextAlignment="Center" FontSize ="20">Side</TextBlock>
            <Button Name="ChiliCheeseFriesButton">Chili Cheese Fries</Button>
            <Button Name="CornDodgersButton">Corn Dodgers</Button>
            <Button Name="PanDeCampoButton">Pan de Campo</Button>
            <Button Name="BakedBeansButton">Baked Beans</Button>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <TextBlock TextAlignment="Center" FontSize="20">Drink</TextBlock>
            <Button Name="JerkedSodaButton">Jerked Soda</Button>
            <Button Name="TexasTeaButton">Texas Tea</Button>
            <Button Name="CowboyCoffeeButton">Cowboy Coffee</Button>
            <Button Name="WaterButton">Water</Button>
        </StackPanel>
        <StackPanel Grid.Column="3">
            <TextBlock TextAlignment="Center" FontSize="20">Order</TextBlock>
            <ListView Name="OrderList">

            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
