PointOfSale/OrderControl.xaml

<UserControl x:Class="PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="35px"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="10,0"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border x:Name="Container" Grid.Column="0" Grid.Row="1">
            <local:MenuItemSelectionControl/>
        </Border>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
            <Button Name="ItemSelectionButton">Item Selection</Button>
            <Button Name="CancelOrderButton">Cancel Order</Button>
            <Button Name="CompleteOrderButton">Complete Order</Button>
        </StackPanel>
        <local:OrderSummaryControl Grid.Column="1" Grid.Row="1"/>
    </Grid>
</UserControl>
