PointOfSale/OrderSummaryControl.xaml

<UserControl x:Class="PointOfSale.OrderSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="250">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="290"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="Order "/>
                <TextBlock Text="{Binding Path=OrderNumber}"/>
        </StackPanel>
        <!--ListView has two inner columns to seperate the item, the item's price, and its remove item button-->
        <!--There is also another ListView for each item in case the item has special instructions-->
        <ListView Grid.Row="1" Height="290" ItemsSource="{Binding Path=Items}" SelectionChanged="OnOrderItemClicked" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="190"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding}" Name="OrderItem"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Price,StringFormat=c}"/>
                        <Button Grid.RowSpan="2" Grid.Column="2" Width="30" Background="Crimson" Content="X" HorizontalContentAlignment="Center" Click="OnRemoveButtonClicked"/>
                        <ListView Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Path=SpecialInstructions}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Subtotal"/>
            <TextBlock Margin="105,0,0,0" Text="{Binding Path=Subtotal,StringFormat=c}"/>
        </StackPanel>
    </Grid>
</UserControl>
