PointOfSale/OrderSummaryControl.xaml

<UserControl x:Class="PointOfSale.OrderSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Order "/>
                <TextBlock Text="{Binding Path=OrderNumber}"/>
            </StackPanel>
            <ListView ItemsSource="{Binding Path=Items}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{Binding}"/>
                            <TextBlock Grid.Row="0" Margin="175,0" Text="{Binding Path=Price,StringFormat=c}"/>
                            <ListBox Grid.Row="1" ItemsSource="{Binding Path=SpecialInstructions}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Subtotal"/>
                <TextBlock Margin="105,0" Text="{Binding Path=Subtotal,StringFormat=c}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
