PointOfSale/TransactionControl.xaml

<UserControl x:Class="PointOfSale.TransactionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="350">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Order "/>
            <TextBlock Text="{Binding Path=OrderNumber}"/>
        </StackPanel>
        <ListView Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Path=Items}" Name="OrderList">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="19" Text="{Binding}" Name="OrderItem"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="19" Text="{Binding Path=Price,StringFormat=c}"/>
                        <ListView Grid.Row="1" Grid.ColumnSpan="2" FontSize="19" ItemsSource="{Binding Path=SpecialInstructions}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Subtotal"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=Subtotal,StringFormat=c}"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Tax"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Name="TaxLabel"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Total"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Name="TotalLabel"/>
        </Grid>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Button Content="Credit Card" Margin="0 0 0 10" Click="CreditButtonClicked"/>
            <Button Content="Cash" Margin="0 0 0 10" Click="CashButtonClicked"/>
            <Button Content="Cancel Order" Margin="0 0 0 0" Click="CancelButtonClicked"/>
        </StackPanel>
    </Grid>
</UserControl>